# ERP.API

./: ERP.API.sln
ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
ERP.API/Controller/: DealerController.cs  DealerProductDemandController.cs  DealerProductFeatureSuggestionController.cs  ProductController.cs
ERP.API/Controller/BaseController/: BaseApiController.cs
ERP.API/Properties/: launchSettings.json
ERP.Business/: ERP.Business.csproj  ServiceRegistration.cs
ERP.Business/Extentions/: ExceptionMiddleware.cs  ServiceRegistration.cs
ERP.Business/Handler/Dealer/Command/: CreateDealerCommand.cs  DeleteDealerCommand.cs
ERP.Business/Handler/DealerProductDemands/Command/: CreateDealerProductDemandCommand.cs
ERP.Business/Handler/DealerProductFeatureSuggestions/Command/: CreateDealerProductFeatureSuggestionCommand.cs
ERP.Business/Handler/Dealers/Command/: CreateDealerCommand.cs  DeleteDealerCommand.cs  UpdateDealerCommand.cs
ERP.Business/Handler/Dealers/Queries/: GetDealerQuery.cs
ERP.Business/Handler/Dealers/Validator/: DealerValidation.cs
ERP.Business/Handler/Products/Command/: CreateProductCommand.cs
ERP.Business/Handler/Products/Queries/: GetProductQuery.cs
ERP.Business/Helper/: CustomException.cs  UseFriendlyException.cs  UserFriendlyException.cs
ERP.Core/Constants/: Messages.cs  RegularEx.cs
ERP.Core/Wrappers/: IResponse.cs  Response.cs  Result.cs
ERP.DAL/: ERP.DAL.csproj
ERP.DAL/Abstract/: IBidRepository.cs  IBuyOrderRepository.cs  IBuyRepository.cs  ICostRepository.cs  ICustomerBankAccountRepository.cs  ICustomerPaymentRepository.cs  ICustomerRepository.cs  IDealerBankAccountRepository.cs  IDealerPaymentRepository.cs  IDealerProductDemandRepository.cs  IDealerProductFeatureSuggestionRepository.cs  IDealerProductSaleRepository.cs  IDealerRepository.cs  IFinanceDepartmentRepository.cs  IOfferForSaleRepository.cs  IPaymentConfirmationRepository.cs  IPaymentRepository.cs  IProductDeliveryRepository.cs  IProductDemandRepository.cs  IProductDetailRepository.cs  IProductFeaturesRepository.cs  IProductQualityDetailsRepository.cs  IProductRepository.cs  IPurchasingDepartmentPriceRepository.cs  IPurchasingDepartmentRepository.cs  IRoleRepository.cs  IServiceContractRepository.cs  IStockRepository.cs  ISupplierProductFeatureRepository.cs  ISupplierProductPriceRepository.cs  ISupplierProductSupplyContractRepository.cs  ISupplierPurchaseServiceAgreementRepository.cs  ISupplierRepository.cs  ISupplyTermsContractRepository.cs  ITotalAmountPayableRepository.cs  IUserRepository.cs
ERP.DAL/Concrete/Configuration/: BuyConfiguration.cs  CostConfiguration.cs  CustomerBankAccountConfiguration.cs  CustomerConfiguration.cs  CustomerPaymentConfiguration.cs  DealerBankAccountConfiguration.cs  DealerConfiguration.cs  DealerPaymentConfiguration.cs  DealerProductDemandConfiguration.cs  DealerProductFeatureSuggestionConfiguration.cs  DealerProductSaleConfiguration.cs  FinanceDepartmentConfiguration.cs  OfferForSaleConfiguration.cs  PaymentConfiguration.cs  PaymentConfirmationConfiguration.cs  ProductConfiguration.cs  ProductDeliveryConfiguration.cs  ProductFeaturesConfiguration.cs  PurchasingDepartmentConfiguration.cs  PurchasingDepartmentPriceConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs  SupplierProductFeatureConfiguration.cs  SupplierProductPriceConfiguration.cs  SupplierProductSupplyContractConfiguration.cs  SupplierPurchaseServiceAgreementConfiguration.cs  TotalAmountPayableConfiguration.cs  UserConfiguration.cs
ERP.DAL/Concrete/Configurations/: BidEntityConfiguration.cs  BuyOrderEntityConfiguration.cs  DealerEntityConfiguration.cs  ProductDemandEntityConfiguration.cs  ProductDetailEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductQualityDetailsEntityConfigration.cs  ServiceContractEntityConfiguration.cs  StockEntityConfiguration.cs  SupplierEntityConfigration.cs  SupplyTermsContractEntityConfiguration.cs  UserEntityRepository.cs
ERP.DAL/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
ERP.DAL/Concrete/Repository/: BidRepository.cs  BuyOrderRepository.cs  BuyRepository.cs  CostRepository.cs  CustomerBankAccountRepository.cs  CustomerPaymentRepository.cs  CustomerRepository.cs  DealerBankAccountRepository.cs  DealerPaymentRepository.cs  DealerProductDemandRepository.cs  DealerProductFeatureSuggestionRepository.cs  DealerProductSaleRepository.cs  DealerRepository.cs  FinanceDepartmentRepository.cs  OfferForSaleRepository.cs  PaymentConfirmationRepository.cs  PaymentRepository.cs  ProductDeliveryRepository.cs  ProductDemandRepository.cs  ProductDetailRepository.cs  ProductFeaturesRepository.cs  ProductRepository.cs  (+15 more)
ERP.DAL/Migrations/: 20220228122430_Initial_V1.Designer.cs  20220228122430_Initial_V1.cs  20220228135107_Initial_V2.Designer.cs  20220228135107_Initial_V2.cs  20220302070846_Initial_V1.Designer.cs  20220302070846_Initial_V1.cs  20220302115403_Initial_V1.Designer.cs  20220302115403_Initial_V1.cs  20220316153130_Initial_V1.Designer.cs  20220316153130_Initial_V1.cs  20220323081839_Initial_V2.Designer.cs  20220323081839_Initial_V2.cs  20220323110904_Initial_V3.Designer.cs  20220323110904_Initial_V3.cs  ERPDbContextModelSnapshot.cs
ERP.Entities/: ERP.Entities.csproj  IEntity.cs
ERP.Entities/DTOs/: GetDealerNameDto.cs  GetProductNameDto.cs  ProductFeatureDto.cs
ERP.Entities/Models/: Bid.cs  Buy.cs  BuyOrder.cs  Cost.cs  Customer.cs  CustomerBankAccount.cs  CustomerPayment.cs  Dealer.cs  DealerBankAccount.cs  DealerPayment.cs  DealerProductDemand.cs  DealerProductFeatureSuggestion.cs  DealerProductSale.cs  FinanceDepartment.cs  OfferForSale.cs  Payment.cs  PaymentConfirmation.cs  Product.cs  ProductDelivery.cs  ProductDemand.cs  ProductDetail.cs  ProductFeature.cs  ProductQualityDetails.cs  PurchasingDepartment.cs  PurchasingDepartmentPrice.cs  Role.cs  ServiceContract.cs  Stock.cs  Supplier.cs  SupplierProductFeature.cs  SupplierProductPrice.cs  SupplierProductSupplyContract.cs  SupplierPurchaseServiceAgreement.cs  SupplyTermsContract.cs  TotalAmountPayable.cs  User.cs
(+1 files in other folders)
