<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Buy\Command" />
    <Folder Include="Handler\Buy\Queries" />
    <Folder Include="Handler\Buy\Validation" />
    <Folder Include="Handler\Cost\Command" />
    <Folder Include="Handler\Cost\Queries" />
    <Folder Include="Handler\Cost\Validation" />
    <Folder Include="Handler\CustomerBankAccount\Command" />
    <Folder Include="Handler\CustomerBankAccount\Queries" />
    <Folder Include="Handler\CustomerBankAccount\Validation" />
    <Folder Include="Handler\CustomerPayment\Command" />
    <Folder Include="Handler\CustomerPayment\Queries" />
    <Folder Include="Handler\CustomerPayment\Validation" />
    <Folder Include="Handler\Customer\Command" />
    <Folder Include="Handler\Customer\Queries" />
    <Folder Include="Handler\Customer\Validation" />
    <Folder Include="Handler\DealerBankAccount\Command" />
    <Folder Include="Handler\DealerBankAccount\Queries" />
    <Folder Include="Handler\DealerBankAccount\Validation" />
    <Folder Include="Handler\DealerPayment\Command" />
    <Folder Include="Handler\DealerPayment\Queries" />
    <Folder Include="Handler\DealerPayment\Validation" />
    <Folder Include="Handler\DealerProductDemand\Command" />
    <Folder Include="Handler\DealerProductDemand\Queries" />
    <Folder Include="Handler\DealerProductDemand\Validation" />
    <Folder Include="Handler\DealerProductFeatureSuggestion\Command" />
    <Folder Include="Handler\DealerProductFeatureSuggestion\Queries" />
    <Folder Include="Handler\DealerProductFeatureSuggestion\Validation" />
    <Folder Include="Handler\DealerProductSale\Command" />
    <Folder Include="Handler\DealerProductSale\Queries" />
    <Folder Include="Handler\DealerProductSale\Validation" />
    <Folder Include="Handler\Dealer\Queries" />
    <Folder Include="Handler\FinanceDepartment\Command" />
    <Folder Include="Handler\FinanceDepartment\Queries" />
    <Folder Include="Handler\FinanceDepartment\Validation" />
    <Folder Include="Handler\OfferForSale\Command" />
    <Folder Include="Handler\OfferForSale\Queries" />
    <Folder Include="Handler\OfferForSale\Validation" />
    <Folder Include="Handler\PaymentConfirmation\Command" />
    <Folder Include="Handler\PaymentConfirmation\Queries" />
    <Folder Include="Handler\PaymentConfirmation\Validation" />
    <Folder Include="Handler\Payment\Command" />
    <Folder Include="Handler\Payment\Queries" />
    <Folder Include="Handler\Payment\Validation" />
    <Folder Include="Handler\ProductDelivery\Command" />
    <Folder Include="Handler\ProductDelivery\Queries" />
    <Folder Include="Handler\ProductDelivery\Validation" />
    <Folder Include="Handler\ProductFeature\Command" />
    <Folder Include="Handler\ProductFeature\Queries" />
    <Folder Include="Handler\ProductFeature\Validation" />
    <Folder Include="Handler\Product\Command" />
    <Folder Include="Handler\Product\Queries" />
    <Folder Include="Handler\Product\Validation" />
    <Folder Include="Handler\PurchasingDepartmentPrice\Command" />
    <Folder Include="Handler\PurchasingDepartmentPrice\Queries" />
    <Folder Include="Handler\PurchasingDepartmentPrice\Validation" />
    <Folder Include="Handler\PurchasingDepartment\Command" />
    <Folder Include="Handler\PurchasingDepartment\Queries" />
    <Folder Include="Handler\PurchasingDepartment\Validation" />
    <Folder Include="Handler\Role\Command" />
    <Folder Include="Handler\Role\Queries" />
    <Folder Include="Handler\Role\Validation" />
    <Folder Include="Handler\Stock\Command" />
    <Folder Include="Handler\Stock\Queries" />
    <Folder Include="Handler\Stock\Validation" />
    <Folder Include="Handler\SupplierProductFeature\Command" />
    <Folder Include="Handler\SupplierProductFeature\Queries" />
    <Folder Include="Handler\SupplierProductFeature\Validation" />
    <Folder Include="Handler\SupplierProductPrice\Command" />
    <Folder Include="Handler\SupplierProductPrice\Queries" />
    <Folder Include="Handler\SupplierProductPrice\Validation" />
    <Folder Include="Handler\SupplierProductSupplyContract\Command" />
    <Folder Include="Handler\SupplierProductSupplyContract\Queries" />
    <Folder Include="Handler\SupplierProductSupplyContract\Validation" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreement\Command" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreement\Queries" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreement\Validation" />
    <Folder Include="Handler\Supplier\Command" />
    <Folder Include="Handler\Supplier\Queries" />
    <Folder Include="Handler\Supplier\Validation" />
    <Folder Include="Handler\TotalAmountPayable\Command" />
    <Folder Include="Handler\TotalAmountPayable\Queries" />
    <Folder Include="Handler\TotalAmountPayable\Validation" />
    <Folder Include="Handler\User\Command" />
    <Folder Include="Handler\User\Queries" />
    <Folder Include="Handler\User\Validation" />
  </ItemGroup>

</Project>
