<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Buys\Command" />
    <Folder Include="Handler\Buys\Queries" />
    <Folder Include="Handler\Buys\Validation" />
    <Folder Include="Handler\Costs\Command" />
    <Folder Include="Handler\Costs\Queries" />
    <Folder Include="Handler\Costs\Validation" />
    <Folder Include="Handler\CustomerBankAccounts\Command" />
    <Folder Include="Handler\CustomerBankAccounts\Queries" />
    <Folder Include="Handler\CustomerBankAccounts\Validation" />
    <Folder Include="Handler\CustomerPayment\Command" />
    <Folder Include="Handler\CustomerPayment\Queries" />
    <Folder Include="Handler\CustomerPayment\Validation" />
    <Folder Include="Handler\Customers\Command" />
    <Folder Include="Handler\Customers\Queries" />
    <Folder Include="Handler\Customers\Validation" />
    <Folder Include="Handler\DealerBankAccounts\Command" />
    <Folder Include="Handler\DealerBankAccounts\Queries" />
    <Folder Include="Handler\DealerBankAccounts\Validation" />
    <Folder Include="Handler\DealerPayments\Command" />
    <Folder Include="Handler\DealerPayments\Queries" />
    <Folder Include="Handler\DealerPayments\Validation" />
    <Folder Include="Handler\DealerProductDemands\Queries" />
    <Folder Include="Handler\DealerProductDemands\Validation" />
    <Folder Include="Handler\DealerProductFeatureSuggestions\Queries" />
    <Folder Include="Handler\DealerProductFeatureSuggestions\Validation" />
    <Folder Include="Handler\DealerProductSales\Command" />
    <Folder Include="Handler\DealerProductSales\Queries" />
    <Folder Include="Handler\DealerProductSales\Validation" />
    <Folder Include="Handler\FinanceDepartments\Command" />
    <Folder Include="Handler\FinanceDepartments\Queries" />
    <Folder Include="Handler\FinanceDepartments\Validation" />
    <Folder Include="Handler\OfferForSales\Command" />
    <Folder Include="Handler\OfferForSales\Queries" />
    <Folder Include="Handler\OfferForSales\Validation" />
    <Folder Include="Handler\PaymentConfirmations\Command" />
    <Folder Include="Handler\PaymentConfirmations\Queries" />
    <Folder Include="Handler\PaymentConfirmations\Validation" />
    <Folder Include="Handler\Payments\Command" />
    <Folder Include="Handler\Payments\Queries" />
    <Folder Include="Handler\Payments\Validation" />
    <Folder Include="Handler\ProductDeliveries\Command" />
    <Folder Include="Handler\ProductDeliveries\Queries" />
    <Folder Include="Handler\ProductDeliveries\Validation" />
    <Folder Include="Handler\ProductFeatures\Command" />
    <Folder Include="Handler\ProductFeatures\Queries" />
    <Folder Include="Handler\ProductFeatures\Validation" />
    <Folder Include="Handler\Products\Validation" />
    <Folder Include="Handler\PurchasingDepartmentPrices\Command" />
    <Folder Include="Handler\PurchasingDepartmentPrices\Queries" />
    <Folder Include="Handler\PurchasingDepartmentPrices\Validation" />
    <Folder Include="Handler\PurchasingDepartments\Command" />
    <Folder Include="Handler\PurchasingDepartments\Queries" />
    <Folder Include="Handler\PurchasingDepartments\Validation" />
    <Folder Include="Handler\Roles\Command" />
    <Folder Include="Handler\Roles\Queries" />
    <Folder Include="Handler\Roles\Validation" />
    <Folder Include="Handler\Stocks\Command" />
    <Folder Include="Handler\Stocks\Queries" />
    <Folder Include="Handler\Stocks\Validation" />
    <Folder Include="Handler\SupplierProductFeatures\Command" />
    <Folder Include="Handler\SupplierProductFeatures\Queries" />
    <Folder Include="Handler\SupplierProductFeatures\Validation" />
    <Folder Include="Handler\SupplierProductPrices\Command" />
    <Folder Include="Handler\SupplierProductPrices\Queries" />
    <Folder Include="Handler\SupplierProductPrices\Validation" />
    <Folder Include="Handler\SupplierProductSupplyContracts\Command" />
    <Folder Include="Handler\SupplierProductSupplyContracts\Queries" />
    <Folder Include="Handler\SupplierProductSupplyContracts\Validation" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreements\Command" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreements\Queries" />
    <Folder Include="Handler\SupplierPurchaseServiceAgreements\Validation" />
    <Folder Include="Handler\Suppliers\Command" />
    <Folder Include="Handler\Suppliers\Queries" />
    <Folder Include="Handler\Suppliers\Validation" />
    <Folder Include="Handler\TotalAmountPayables\Command" />
    <Folder Include="Handler\TotalAmountPayables\Queries" />
    <Folder Include="Handler\TotalAmountPayables\Validation" />
    <Folder Include="Handler\Users\Command" />
    <Folder Include="Handler\Users\Queries" />
    <Folder Include="Handler\Users\Validation" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handler\Dealer\Command\CreateDealerCommand.cs" />
    <Compile Remove="Handler\Dealer\Command\DeleteDealerCommand.cs" />
  </ItemGroup>

</Project>
